# KingPower

app/: build.gradle
app/src/androidTest/java/com/interview/kingpower/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/interview/kingpower/: Application.kt  MainActivity.kt
app/src/main/java/com/interview/kingpower/constant/: Constant.kt
app/src/main/java/com/interview/kingpower/extension/: Extension.kt
app/src/main/java/com/interview/kingpower/model/: PhotoRes.kt  PhotoResItem.kt
app/src/main/java/com/interview/kingpower/module/: KoinModuls.kt
app/src/main/java/com/interview/kingpower/network/: PhotoApiService.kt  RetrofitClient.kt
app/src/main/java/com/interview/kingpower/repository/: PhotoListRepository.kt
app/src/main/java/com/interview/kingpower/screen/fullscreen/: FullScreenFragment.kt
app/src/main/java/com/interview/kingpower/screen/photolist/: PhotoListAdapter.kt  PhotoListFragment.kt
app/src/main/java/com/interview/kingpower/view/: GridSpacingItemDecoration.kt
app/src/main/java/com/interview/kingpower/viewmodel/: PhotoViewModel.kt  ToolbarViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_full_screen.xml  fragment_photo_list.xml  item_photo_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/interview/kingpower/: ExampleUnitTest.kt  ViewModelTest.kt
app/src/test/java/com/interview/kingpower/screen/photolist/: PhotoListFragmentTest.kt
app/src/test/java/com/interview/kingpower/viewmodel/: PhotoViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
