<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/photoListFragment">

    <fragment
        android:id="@+id/photoListFragment"
        android:name="com.interview.kingpower.screen.photolist.PhotoListFragment"
        android:label="PhotoListFragment"
        tools:layout="@layout/fragment_photo_list">
        <action
            android:id="@+id/navigate_fullscreen"
            app:destination="@id/fullScreenFragment">
            <argument
                android:name="PhotoResItem"
                app:argType="com.interview.kingpower.model.PhotoResItem"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/fullScreenFragment"
        android:name="com.interview.kingpower.screen.fullscreen.FullScreenFragment"
        android:label="FullScreenFragment"
        tools:layout="@layout/fragment_full_screen" />
</navigation>